DB_HOST=psql-sigebidb-qa.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_USER=saPostgreSQL
DB_PASS="PostgreSQLsa#01"
DB_DIALECT=postgres
POSTGRES_DB=SIGEBI
DB_NAME_DEVELOPMENT=SIGEBI
DB_NAME_PRODUCTION=SIGEBI
JWTKEY=asdasdasd2332342sdfsd
TOKEN_EXPIRATION=48h
BEARER=Bearer